<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="QuestPDF" Version="2026.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\AsciiSign\AsciiSign.csproj" />
	</ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
