<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>

		<PackageId>AsciiSign</PackageId>

		<Version>2.1.0</Version>

		<Authors>ericssendelima</Authors>

		<Description>A simple and fun .NET library for rendering text in ASCII art format anywhere.</Description>

		<RepositoryUrl>https://github.com/ericssendelima/ascii-sign</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/ericssendelima/ascii-sign</PackageProjectUrl>

		<PackageTags>console;ascii;art;text;drawing;font</PackageTags>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>