<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>

		<PackageId>AsciiSign</PackageId>

		<Version>2.2.1</Version>
		
		<Authors>ericssendelima</Authors>

		<Description>A simple and fun .NET library for rendering text in ASCII art format anywhere.</Description>

		<PackageReleaseNotes>
			v2.2.1:
			- Fixes an assembly metadata misalignment and build caching issue from v2.2.0. 
			Effectively exposes all new features, including the optional 'downscale' parameter in DrawOnConsole.


			v2.2.0:
			- Added downscale support (50% reduction) for all fonts.
			- Redesigned Turing and Shaded fonts using solid blocks for better visual consistency.
			- Resolved multiple internal exceptions and improved error handling during matrix generation.
			v2.1.0:
			- UI-agnostic engine
			- TrueType font introduction.
		</PackageReleaseNotes>

		<RepositoryUrl>https://github.com/ericssendelima/ascii-sign</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/ericssendelima/ascii-sign</PackageProjectUrl>

		<PackageTags>console;wpf;web;pdf;png;anywhere;ascii;text;drawing;font</PackageTags>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>