# ascii-sign

./: .gitignore  AsciiSign.sln  ConsoleRenderer.sln  LICENSE  README.md
.github/: FUNDING.yml
AsciiSign/: AsciiSign.cs  AsciiSign.csproj  CharacterMap.cs
AsciiSign/docs/: characters.md
AsciiSign/interfaces/: ICharacterDictionary.cs
AsciiSign/utils/characterDictionaries/: Basic.cs  CharacterDictionary.cs  InvertedBasic.cs  Shaded.cs  TrueType.cs  Turing.cs
AsciiSign/utils/enums/: FontType.cs  MatrixHeight.cs
AsciiSign/utils/extensions/: ColumnControlExtensions.cs  MatrixExtensions.cs
AsciiSign/utils/services/: Characters.cs  DataProcessing.cs  Text.cs  TextMatrix.cs
ConsoleRenderer/: ConsoleRenderer.cs  ConsoleRenderer.csproj
examples/AsciiSignBlazor/: AsciiSignBlazor.csproj  Dockerfile  Program.cs  railway.json
examples/AsciiSignBlazor/Components/: App.razor  Routes.razor  _Imports.razor  app.razor.css
examples/AsciiSignBlazor/Components/Pages/: Home.razor  home.razor.css
examples/AsciiSignBlazor/Properties/: launchSettings.json
examples/AsciiSignConsoleApp/: AsciiSignConsoleApp.csproj  Program.cs
examples/AsciiSignPDF/: AsciiSignPDF.csproj  Program.cs
examples/AsciiSignPNG/: AsciiSignPNG.csproj  AsciiSignPngExporter.cs  Program.cs
examples/AsciiSignWeb/: .gitignore  AsciiSignWeb.csproj  Program.cs  _Imports.razor
examples/AsciiSignWeb/Pages/: Home.razor  Home.razor.css
examples/AsciiSignWeb/Properties/: launchSettings.json
examples/AsciiSignWeb/wwwroot/: _headers  index.html
examples/AsciiSignWeb/wwwroot/css/: app.css
examples/AsciiSignWpf/: App.xaml  App.xaml.cs  AsciiSignWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
